# KitaSemangat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gans/apps/kitasemangat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gans/apps/kitasemangat/: MyApplication.java
app/src/main/java/gans/apps/kitasemangat/activity/: CoronaActivity.java  DashboardActivity.java  MainActivity.java
app/src/main/java/gans/apps/kitasemangat/adapter/: CoronaProvinsiAdapter.java
app/src/main/java/gans/apps/kitasemangat/fragment/: BerandaFragment.java  InfoFragment.java
app/src/main/java/gans/apps/kitasemangat/model/: CoronaProvinsi.java
app/src/main/res/drawable/: bg_gradient_white_green300_angle45_corner.xml  bg_shape1.xml  bg_shape2.xml  bg_white_corner.xml  ic_search.xml  item_selected.xml
app/src/main/res/layout/: activity_corona.xml  activity_dashboard.xml  activity_main.xml  fragment_beranda.xml  fragment_info.xml  item_corona.xml  item_shimmer_1.xml  toolbar_1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gans/apps/kitasemangat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
