<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_beranda">

    <fragment
        android:id="@+id/navigation_beranda"
        android:name="gans.apps.kitasemangat.fragment.BerandaFragment"
        android:label="@string/beranda"
        tools:layout="@layout/fragment_beranda" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="gans.apps.kitasemangat.fragment.InfoFragment"
        android:label="@string/info"
        tools:layout="@layout/fragment_info" />

</navigation>